# 4行目：自ネットワークとサブネットマスク指定

subnet
10.0.0.0
 netmask
255.255.255.0
 {
# 7行目：デフォルトゲートウェイ指定

option routers
10.0.0.1
;
# 8行目：サブネットマスク指定

option subnet-mask
255.255.255.0
;
# 10行目：NISを使っている場合はドメイン名指定
# 使ってない場合はコメントにする

option nis-domain
"server.world"
;
# 11行目：ドメイン名指定。

option domain-name
"server.world"
;
# 12行目：ネームサーバーのIPアドレス指定。

option domain-name-servers
10.0.0.30
;
# 14行目：コメント化

#
option time-offset
-18000;
# 21行目：クライアントに割り当てるIPの範囲指定

range dynamic-bootp
10.0.0.200 10.0.0.254
;
# 22行目：デフォルトの貸し出し期間

default-lease-time
21600
;
# 23行目：最大貸し出し期間

max-lease-time
43200
;
# 26-30行目：以下5行、コメント化

#
host ns {

#
next-server marvin.redhat.com;

#
hardware ethernet 12:34:56:78:AB:CD;

#
fixed-address 207.175.42.254;

#
}
[root@dlp ~]#
/etc/rc.d/init.d/dhcpd start

Starting dhcpd:
[  OK  ]

[root@dlp ~]#
chkconfig dhcpd on